# gojeck

./: .gitignore  README.md  build.gradle  description.docx
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 17c11071315cfef1.json  19269ed3406e4771.json  1e382732619dcb22.json  29812947a98d59af.json  2bed78cac6fcb3e1.json  2c691e2ed7ff97d3.json  342c35d3b6c621b4.json  4111f6b3d9b91fc8.json  63373dafcebfacc2.json  6bba3c52a964f466.json  70a3d422abc5f3ae.json  9831b1f9e8dea8ba.json  9f3d8754ab11cdae.json  f3b256a60af71b14.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/qa/testingsoft/login/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  PageHelper.java  RegistrationHelper.java  SessionHelper.java
src/test/java/ru/qa/testingsoft/login/model/: UserData.java
src/test/java/ru/qa/testingsoft/login/tests/: DataDriveParametrizeSearch.java  LoginTest.java  MyTestListener.java  ReduceQuantity.java  RemoveProductFromCartTest.java  SearchMacbookTest.java  SelectDepartmentTest.java  TestBase.java
src/test/resources/: logback.xml  smokeTests.xml
